<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <!-- <div class="bus">
        <div class="girl">Girl</div>
        <div class="boy">Boy</div>
        <div class="granny">granny</div>
    </div> -->
    <div class="tree">
        <div class="winter">winter</div>
        <div class="spring">spring</div>
        <div class="summer">summer</div>
        <div class="autumn">autumn</div>
    </div>
    
</body>
</html>